{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DPContext": "Data Source=DESKTOP-RCMULL0;Initial Catalog=TodoList;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
